In [13]:
import pandas as pd
main_file = pd.read_excel("financial_sample.xlsx")
# Insert the new column at index 0 (before all other columns)
main_file.insert(0, 'id', range(1, len(main_file) + 1))
main_file.head()

,id,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,1,Government,Canada,Carretera,NaN,1618.5,3,20,32370.0,0.0,32370.0,16185.0,16185.0,2014-01-01,1,January,2014
1,2,Government,Germany,Carretera,NaN,1321.0,3,20,26420.0,0.0,26420.0,13210.0,13210.0,2014-01-01,1,January,2014
2,3,Midmarket,France,Carretera,NaN,2178.0,3,15,32670.0,0.0,32670.0,21780.0,10890.0,2014-06-01,6,June,2014
3,4,Midmarket,Germany,Carretera,NaN,888.0,3,15,13320.0,0.0,13320.0,8880.0,4440.0,2014-06-01,6,June,2014
4,5,Midmarket,Mexico,Carretera,NaN,2470.0,3,15,37050.0,0.0,37050.0,24700.0,12350.0,2014-06-01,6,June,2014

In [14]:
main_file.rename(columns = {"Product":"product_name","Country":"city", "Discount Band":"category", "Units Sold":"price", "Sale Price":"quantity", "Month Name":"month", "Date":"date", "Year":"year", "Segment":"customer_name","Gross Sales":"total_sales"}, inplace = True)

In [17]:
main_file.head(2)

,id,customer_name,city,product_name,category,price,Manufacturing Price,quantity,total_sales,Discounts,Sales,COGS,Profit,date,Month Number,month,year
0,1,Government,Canada,Carretera,NaN,1618.5,3,20,32370.0,0.0,32370.0,16185.0,16185.0,2014-01-01,1,January,2014
1,2,Government,Germany,Carretera,NaN,1321.0,3,20,26420.0,0.0,26420.0,13210.0,13210.0,2014-01-01,1,January,2014

In [19]:
product = main_file[['id','product_name', 'category']]
product.to_csv("product_data.csv", index=False)
productnew = pd.read_csv("product_data.csv")
productnew.rename(columns = {"id": "product_id"},inplace = True)
productnew.head()

   product_id product_name category
0           1    Carretera      NaN
1           2    Carretera      NaN
2           3    Carretera      NaN
3           4    Carretera      NaN
4           5    Carretera      NaN

In [21]:
customer = main_file[['id','customer_name','city']]
customer.to_csv("customer_data.csv", index=False)
customernew = pd.read_csv("customer_data.csv")
customernew.rename(columns = {'id': 'customer_id'}, inplace = True)
customernew.head()

   customer_id customer_name     city
0            1    Government   Canada
1            2    Government  Germany
2            3     Midmarket   France
3            4     Midmarket  Germany
4            5     Midmarket   Mexico

In [33]:
customerr=customernew[['customer_id']]
productt=productnew[['product_id']]
datee=datenew[['date_id']]
saless=salesnew[['quantity','price','total_sales']]
new=pd.concat([customerr,productt,datee,saless],axis=1,join='inner')
new

     customer_id  product_id  date_id  quantity   price  total_sales
0              1           1        1        20  1618.5      32370.0
1              2           2        2        20  1321.0      26420.0
2              3           3        3        15  2178.0      32670.0
3              4           4        4        15   888.0      13320.0
4              5           5        5        15  2470.0      37050.0
..           ...         ...      ...       ...     ...          ...
695          696         696      696       300  2475.0     742500.0
696          697         697      697       300   546.0     163800.0
697          698         698      698         7  1368.0       9576.0
698          699         699      699         7   723.0       5061.0
699          700         700      700        12  1806.0      21672.0

[700 rows x 6 columns]

In [35]:
date = main_file[['id','date','month','year']]
date.to_csv("date_data.csv", index=False)
datenew = pd.read_csv("date_data.csv")
datenew.rename(columns = {'id':'date_id'}, inplace = True)
datenew.head()

   date_id        date    month  year
0        1  2014-01-01  January  2014
1        2  2014-01-01  January  2014
2        3  2014-06-01     June  2014
3        4  2014-06-01     June  2014
4        5  2014-06-01     June  2014

In [37]:
sales = main_file[['id','quantity','price','total_sales']]
sales.to_csv("sales_data.csv", index=False)
salesnew = pd.read_csv("sales_data.csv")
salesnew.rename(columns = {'id':'transaction_id'}, inplace = True)
salesnew.head()

   transaction_id  quantity   price  total_sales
0               1        20  1618.5      32370.0
1               2        20  1321.0      26420.0
2               3        15  2178.0      32670.0
3               4        15   888.0      13320.0
4               5        15  2470.0      37050.0

In [39]:
!pip install mysql-connector-python pandas sqlalchemy

Requirement already satisfied: mysql-connector-python in c:\users\user\anaconda3\lib\site-packages (9.2.0)
Requirement already satisfied: pandas in c:\users\user\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: sqlalchemy in c:\users\user\anaconda3\lib\site-packages (2.0.34)
Requirement already satisfied: numpy>=1.26.0 in c:\users\user\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\user\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\user\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\user\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\user\anaconda3\lib\site-packages (from sqlalchemy) (4.11.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\user\anaconda3\lib\site-packages (from sqlalchemy) (3.0.1)
Requirement already satisfied: six>=1.5 in c:\users\user\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [40]:
import mysql.connector as mc
from sqlalchemy import create_engine

In [41]:
username = "root"
password = ""
host = "localhost"
database = "finance"
db_url = f"mysql+mysqlconnector://{username}:{password}@{host}/{database}"
engine = create_engine(db_url)

In [42]:
productnew = pd.DataFrame(productnew)
datenew = pd.DataFrame(datenew)
customernew = pd.DataFrame(customernew)
new = pd.DataFrame(new)

In [43]:
# productnew.to_sql("product_data", con=engine, if_exists="append", index=False)
# datenew.to_sql("date_data", con=engine, if_exists="append", index=False)
# customernew.to_sql("customer_data", con=engine, if_exists="append", index=False)
new.to_sql("sale_data", con=engine, if_exists="append", index=False)

700

In [44]:
print(pd.read_sql('SELECT * FROM sale_data LIMIT 10',engine))

   customer_id  product_id  date_id  quantity   price  total_sales
0            1           1        1        20  1618.5      32370.0
1            2           2        2        20  1321.0      26420.0
2            3           3        3        15  2178.0      32670.0
3            4           4        4        15   888.0      13320.0
4            5           5        5        15  2470.0      37050.0
5            6           6        6       350  1513.0     529550.0
6            7           7        7        15   921.0      13815.0
7            8           8        8        12  2518.0      30216.0
8            9           9        9        20  1899.0      37980.0
9           10          10       10        12  1545.0      18540.0