In [3]:
import pandas as pd
data_set=pd.read_excel("financial_sample.xlsx")
data_set

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,NaN,1618.5,3,20,32370.0,0.00,32370.00,16185.0,16185.00,2014-01-01,1,January,2014
1,Government,Germany,Carretera,NaN,1321.0,3,20,26420.0,0.00,26420.00,13210.0,13210.00,2014-01-01,1,January,2014
2,Midmarket,France,Carretera,NaN,2178.0,3,15,32670.0,0.00,32670.00,21780.0,10890.00,2014-06-01,6,June,2014
3,Midmarket,Germany,Carretera,NaN,888.0,3,15,13320.0,0.00,13320.00,8880.0,4440.00,2014-06-01,6,June,2014
4,Midmarket,Mexico,Carretera,NaN,2470.0,3,15,37050.0,0.00,37050.00,24700.0,12350.00,2014-06-01,6,June,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,Small Business,France,Amarilla,High,2475.0,260,300,742500.0,111375.00,631125.00,618750.0,12375.00,2014-03-01,3,March,2014
696,Small Business,Mexico,Amarilla,High,546.0,260,300,163800.0,24570.00,139230.00,136500.0,2730.00,2014-10-01,10,October,2014
697,Government,Mexico,Montana,High,1368.0,5,7,9576.0,1436.40,8139.60,6840.0,1299.60,2014-02-01,2,February,2014
698,Government,Canada,Paseo,High,723.0,10,7,5061.0,759.15,4301.85,3615.0,686.85,2014-04-01,4,April,2014
699,Channel Partners,United States of America,VTT,High,1806.0,250,12,21672.0,3250.80,18421.20,5418.0,13003.20,2014-05-01,5,May,2014

In [4]:
data_set.rename(columns={"product":"product_name","country":"city","Discount Band":"category","Units Sold":"price"}, inplace = True)

In [7]:
data_set.rename(columns = {"Sale Price":"quantity", "Month Name":"month", "Date":"date", "Year":"year", "Segment":"customer_name"}, inplace = True)

In [9]:
data_set.rename(columns = {"Manufacturing Price":"manufacturing_price"}, inplace = True)

In [11]:
data_set.head(3)

,customer_name,Country,Product,category,price,manufacturing_price,quantity,Gross Sales,Discounts,Sales,COGS,Profit,date,Month Number,month,year
0,Government,Canada,Carretera,NaN,1618.5,3,20,32370.0,0.0,32370.0,16185.0,16185.0,2014-01-01,1,January,2014
1,Government,Germany,Carretera,NaN,1321.0,3,20,26420.0,0.0,26420.0,13210.0,13210.0,2014-01-01,1,January,2014
2,Midmarket,France,Carretera,NaN,2178.0,3,15,32670.0,0.0,32670.0,21780.0,10890.0,2014-06-01,6,June,2014

In [13]:
data_set.columns=data_set.columns.str.strip().str.lower().str.replace('NaN','low')
data_set

,customer_name,country,product,category,price,manufacturing_price,quantity,gross sales,discounts,sales,cogs,profit,date,month number,month,year
0,Government,Canada,Carretera,NaN,1618.5,3,20,32370.0,0.00,32370.00,16185.0,16185.00,2014-01-01,1,January,2014
1,Government,Germany,Carretera,NaN,1321.0,3,20,26420.0,0.00,26420.00,13210.0,13210.00,2014-01-01,1,January,2014
2,Midmarket,France,Carretera,NaN,2178.0,3,15,32670.0,0.00,32670.00,21780.0,10890.00,2014-06-01,6,June,2014
3,Midmarket,Germany,Carretera,NaN,888.0,3,15,13320.0,0.00,13320.00,8880.0,4440.00,2014-06-01,6,June,2014
4,Midmarket,Mexico,Carretera,NaN,2470.0,3,15,37050.0,0.00,37050.00,24700.0,12350.00,2014-06-01,6,June,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,Small Business,France,Amarilla,High,2475.0,260,300,742500.0,111375.00,631125.00,618750.0,12375.00,2014-03-01,3,March,2014
696,Small Business,Mexico,Amarilla,High,546.0,260,300,163800.0,24570.00,139230.00,136500.0,2730.00,2014-10-01,10,October,2014
697,Government,Mexico,Montana,High,1368.0,5,7,9576.0,1436.40,8139.60,6840.0,1299.60,2014-02-01,2,February,2014
698,Government,Canada,Paseo,High,723.0,10,7,5061.0,759.15,4301.85,3615.0,686.85,2014-04-01,4,April,2014
699,Channel Partners,United States of America,VTT,High,1806.0,250,12,21672.0,3250.80,18421.20,5418.0,13003.20,2014-05-01,5,May,2014

In [15]:
data_set.isnull().sum()

customer_name           0
country                 0
product                 0
category               53
price                   0
manufacturing_price     0
quantity                0
gross sales             0
discounts               0
sales                   0
cogs                    0
profit                  0
date                    0
month number            0
month                   0
year                    0
dtype: int64

In [17]:
cleaned_data=data_set.copy()

In [19]:
cleaned_data.loc[:, 'category'] = cleaned_data['category'].fillna('low')

In [21]:
cleaned_data.isnull().sum()

customer_name          0
country                0
product                0
category               0
price                  0
manufacturing_price    0
quantity               0
gross sales            0
discounts              0
sales                  0
cogs                   0
profit                 0
date                   0
month number           0
month                  0
year                   0
dtype: int64

In [23]:
product = cleaned_data[['product', 'category']]
product.to_csv("product_data.csv", index=False)
productnew = pd.read_csv("product_data.csv")
productnew.head()

     product category
0  Carretera      low
1  Carretera      low
2  Carretera      low
3  Carretera      low
4  Carretera      low

In [25]:
customer = cleaned_data[['customer_name','country']]
customer.to_csv("customer_data.csv", index=False)
customernew = pd.read_csv("customer_data.csv")
customernew.head()

  customer_name  country
0    Government   Canada
1    Government  Germany
2     Midmarket   France
3     Midmarket  Germany
4     Midmarket   Mexico

In [27]:
date=cleaned_data[['date','month','year']]
date.to_csv("date_data.csv", index=False)
datenew=pd.read_csv("date_data.csv")
datenew.head()

         date    month  year
0  2014-01-01  January  2014
1  2014-01-01  January  2014
2  2014-06-01     June  2014
3  2014-06-01     June  2014
4  2014-06-01     June  2014

In [31]:
sales=cleaned_data[['quantity','price']]
sales.to_csv("sales_data.csv")
salesnew=pd.read_csv("sales_data.csv")
salesnew.head()

   Unnamed: 0  quantity   price
0           0        20  1618.5
1           1        20  1321.0
2           2        15  2178.0
3           3        15   888.0
4           4        15  2470.0

In [33]:
!pip install mysql-connector-python pandas sqlalchemy

Requirement already satisfied: mysql-connector-python in c:\users\user\anaconda3\lib\site-packages (9.2.0)
Requirement already satisfied: pandas in c:\users\user\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: sqlalchemy in c:\users\user\anaconda3\lib\site-packages (2.0.34)
Requirement already satisfied: numpy>=1.26.0 in c:\users\user\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\user\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\user\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\user\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\user\anaconda3\lib\site-packages (from sqlalchemy) (4.11.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\user\anaconda3\lib\site-packages (from sqlalchemy) (3.0.1)
Requirement already satisfied: six>=1.5 in c:\users\user\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [58]:
import mysql.connector as mc
from sqlalchemy import create_engine

In [68]:
username="root"
password=""
host="localhost"
database="db"
db_url=f"mysql+mysqlconnector://{username}:{password}@{host}/{database}"
engine=create_engine(db_url)

In [70]:
productnew=pd.DataFrame(productnew)
datenew=pd.DataFrame(datenew)
customernew=pd.DataFrame(customernew)
salesnew=pd.DataFrame(salesnew)

In [72]:
productnew.to_sql("product_data",con=engine, if_exists="append", index=False)
datenew.to_sql("date_data",con=engine, if_exists="append", index=False)
customernew.to_sql("customer_data",con=engine, if_exists="append", index=False)
salesnew.to_sql("sales_data",con=engine, if_exists="append", index=False)

700

In [79]:
print(pd.read_sql('SELECT*FROM sales_data LIMIT 10',engine))

   Unnamed: 0  quantity   price
0           0        20  1618.5
1           1        20  1321.0
2           2        15  2178.0
3           3        15   888.0
4           4        15  2470.0
5           5       350  1513.0
6           6        15   921.0
7           7        12  2518.0
8           8        20  1899.0
9           9        12  1545.0